spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=notesdb;encrypt=false;trustServerCertificate=true
spring.datasource.username=postulaciones
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8080